<!DOCTYPE html>

<html lang="en" class="no-js">
    

    <head>
            
        <title>Interior Identity</title>

        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Devin Quast">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Avenir" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <!--External CSS-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/style2.css" rel="stylesheet" type="text/css">
        <link href="css/style3.css" rel="stylesheet" type="text/css">
       
        
        <script src="js/modernizr.js"></script> <!-- Modernizr -->
        
        
        
        <style>
        /*Internal CSS*/
            
            h1
                {
                    font-weight:700;
                    padding-bottom:10px;
                    font-size:90%;
                    line-height: 1.4em;
                }
            p
                {
                    font-weight:300;
                    font-size:60%;
                    line-height:1.3em;
                }

            body 
                {
		            background-color: white;
	            }
	
            #gallery 
            {
		        margin-left: auto;
		        margin-right: auto;
            }
            .container
            {
                width:900px;
                margin-right: auto;
                margin-left: auto;
            }
        </style>
    
    </head>

    <body>
	
            <section class="cd-single-item">
               
                <div class="cd-slider-wrapper">
                    <ul class="cd-slider">
                        <li class="selected"><a href="chum.html"><img src="img/adrien_williams/NEUFCannon-full.jpg" alt="Centre hospitalier de l’Université de Montréal QC, Canada"></a></li>
                        <li><a href="kpmb.html"><img src="img/adrien_williams/KPMB-full.jpg" alt="Remai Modern Saskatoon, SK, Canada""></a></li>
                        <li><a href="nature.html"><img src="img/adrien_williams/NATURE-HUMAINE-full.jpg" alt="Canari House Montréal QC, Canada""></a></li>
                        <li><a href="acdf.html"><img src="img/adrien_williams/ACDF-full.jpg" alt="Lightspeed Office Montréal QC, Canada""></a></li>
                        <li><a href="playster.html"><img src="img/adrien_williams/ACDF-Playster_notext.jpg" alt="Playster Headquarters Montréal QC, Canada"></a></li>
                        
                    </ul> <!-- cd-slider -->
        
                    <ul class="cd-slider-navigation">
                        <li><a href="#0" class="cd-prev inactive">Next</a></li>
                        <li><a href="#0" class="cd-next">Prev</a></li>
                    </ul> <!-- cd-slider-navigation -->
        
                    <a href="#0" class="cd-close">Close</a>
                </div> <!-- cd-slider-wrapper -->
                <h2></h2>
            
            </section> <!-- cd-single-item -->
        
            
            
        <script src="js_slider/jquery-2.1.1.js"></script>
        <script src="js_slider/jquery.mobile.min.js"></script>
        <script src="js_slider/main.js"></script> <!-- Resource jQuery -->
    </body>
    </html>