<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Avenir" rel="stylesheet">
    <title>Hello, world!</title>

    <style>
    
        .container
        {
      
          
          position:fixed;
          left:40%;
          right:20%;
          top:0px;
          bottom:0px;
        
        }
        
        .links
        {
          height:30%;
          text-align:center;
          padding:9%;
          padding-bottom:11%;
          width:100%;
          float:left;
          clear: both;
         
          font-family: Open+Sans;
          font-weight:700;
          font-size:100%;
          
        }
        a
        {
          color:black;
          transition:all .8s;
        }
        a:hover
        {
          color:black;
          text-decoration:none;
          font-size:120%;
          font-weight:800;
          transition:all .4s;
        }


    
    </style>

  </head>
  <body>
    
  <div class="container">
    <div class="links">
      <a href="http://devinquast.github.io/sites/frank/type.html">Frank</a>
    </div>
    
    <div class="links">
      <a href="http://devinquast.github.io/sites/interior_identity/chum.html">Interior Identity</a>
    </div>
    

    <div class="links">
      <a href="http://devinquast.github.io/sites/daily_weather/weather.html">Weather App</a>
    </div>

  </div>
   


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>